
SDIR = ./
ODIR = ./

DEFINES = -DUSE_CLIB -DLINUX -DARM -DGNU_C -DELF

all: $(ODIR)_startup.o

$(ODIR)_startup.o: $(ODIR)tstartup.o $(ODIR)tfileIO3.o $(ODIR)scon.o $(ODIR)ufileIO2.o $(ODIR)tdivmod.o
	ld -r -o $(ODIR)_startup.o $(ODIR)tstartup.o $(ODIR)tdivmod.o $(ODIR)scon.o $(ODIR)tfileIO3.o $(ODIR)ufileIO2.o

$(ODIR)scon.o: $(SDIR)scon.c
	gcc -mthumb -O $(DEFINES) -ffunction-sections -fdata-sections $(SDIR)scon.c -S -o $(ODIR)scon.s
	mv $(ODIR)scon.s $(ODIR)scon.s.copy
	grep -v -w ___main $(ODIR)scon.s.copy > $(ODIR)scon.s
	as $(DEFINES_A) $(ODIR)scon.s -o $(ODIR)scon.o

$(ODIR)ufileIO2.o: $(SDIR)ufileIO2.c
	gcc -mthumb -c -O $(DEFINES) -ffunction-sections -fdata-sections -o $(ODIR)ufileIO2.o $(SDIR)ufileIO2.c

$(ODIR)tstartup.o: $(SDIR)tstartup.s
	as $(ODIR)tstartup.s -o $(ODIR)tstartup.o

$(ODIR)tfileIO3.o: $(SDIR)tfileIO3.s
	as $(ODIR)tfileIO3.s -o $(ODIR)tfileIO3.o

$(ODIR)tdivmod.o: $(SDIR)tdivmod.s
	as $(ODIR)tdivmod.s -o $(ODIR)tdivmod.o

